<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ebe9dbecd8a40758ade6e26c94fc01c" Name="Diagram1">
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasJunioModel.Grupo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasJunioModel.Materia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasJunioModel.Semeste" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="JGuevaraProgramacionNCapasJunioModel.FK__Grupo__IdMateria__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="JGuevaraProgramacionNCapasJunioModel.FK__Materia__IdSemes__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasJunioModel.Plantel" Width="1.5" PointX="2.25" PointY="4.125" />
        <AssociationConnector Association="JGuevaraProgramacionNCapasJunioModel.FK__Grupo__IdPlantel__693CA210" />
        <EntityTypeShape EntityType="JGuevaraProgramacionNCapasJunioModel.MateriaGetAllView" Width="1.5" PointX="7.125" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>